<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="@dimen/widget_margin"
        android:background="@drawable/rounded_corners"
        android:orientation="horizontal">

        <Button
            android:background="@color/button_material_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="DISCO TIME"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:enabled="true"
            android:clickable="true"
            android:id="@+id/discoButton" />

        <!---<View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@color/black" />-->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/settings_image_button"
                android:src="@drawable/settings_icon"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
